version: "3"

services:
  test:
    build:
      args:
        NODE_ENV: development
        PORT: ${PORT}
      context: ../
      target: development
    command: npm run test
    image: ${CONTAINER_REGISTRY}/elm-lmp-api:${CONTAINER_TAG}-test
    volumes:
      - "../server/:/home/node/server/"
      - "../test/:/home/node/test/"
      - "../test-output/:/home/node/test-output/"
